# MySQL/PostgreSQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=shopping_list
DB_USER=root
DB_PASSWORD=ids1589Dasha

# MongoDB
MONGO_URI=mongodb://localhost:27017/shopping_list

USE_MONGO=true # или false для SQL